In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Import Ords_prods_merged DF

ords_prods_merged = pd.read_pickle(r'C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\Prepared Data\orders_products_merged_1.pkl')

In [4]:
#Subset of ords_prods_merged

df = ords_prods_merged[:1000000]

In [5]:
df.shape

(1000000, 19)

In [6]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Regular day,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Least busy,Slowest days,Most orders

In [7]:
#grouping

df.groupby('product_name')

In [8]:
#Aggregate columns

df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
#group & aggregate department

df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [10]:
#Create Max order Column

ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merged.head(100)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Regular day,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid_range_product,Least busy,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Regular day,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Regular day,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,195,Soda,77,7,9.0,both,Mid_range_product,Least busy,Slowest days,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,195,Soda,77,7,9.0,both,Mid_range_product,Regular busy,Slowest days,Average orders,22

In [12]:
pd.options.display.max_rows = None

In [13]:
#Assign Loyalty customers

ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
#Regular customers

ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
#New customer

ords_prods_merged.loc[ords_prods_merged['max_order'] < 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merged['loyalty_flag'].value_counts(dropna= = False)

Regular customer    15876776
Loyal customer      10284093
New customer         5470866
NaN                   773124
Name: loyalty_flag, dtype: int64

In [17]:
#Data check

ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1               NaN             1
1         1               NaN             2
2         1               NaN             3
3         1               NaN             4
4         1               NaN             5
5         1               NaN             6
6         1               NaN             7
7         1               NaN             8
8         1               NaN             9
9         1               NaN            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [22]:
#5a. Spending habits

ords_prods_merged.groupby('loyalty_flag').agg({'prices':['mean', 'median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.208375    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

In [24]:
#6a. Create 'spending' column

ords_prods_merged['spending'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [25]:
#Create Spending Flag - Low Spender

ords_prods_merged.loc[ords_prods_merged['spending'] < 10, 'spending_flag'] = 'Low spender'

In [26]:
#High spender

ords_prods_merged.loc[ords_prods_merged['spending'] >= 10, 'spending_flag'] = 'High spender'

In [28]:
ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770742
High spender      634117
Name: spending_flag, dtype: int64

In [29]:
ords_prods_merged[['user_id', 'spending_flag', 'spending']].tail()

          user_id spending_flag  spending
32404854   202557   Low spender  6.905655
32404855   202557   Low spender  6.905655
32404856   203436   Low spender  7.631579
32404857   203436   Low spender  7.631579
32404858   205420   Low spender  7.684746

In [30]:
#7a. Determine frequent customers. Create median days_since column 'frequency'

ords_prods_merged['frequency'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [31]:
#non-frequent customer

ords_prods_merged.loc[ords_prods_merged['frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [32]:
#Regular

ords_prods_merged.loc[(ords_prods_merged['frequency'] > 10) & (ords_prods_merged['frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [33]:
#Frequent customer

ords_prods_merged.loc[ords_prods_merged['frequency'] < 10, 'order_frequency_flag'] = 'Frequent customer'

In [34]:
#check results

ords_prods_merged['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        20287988
Regular customer          7208564
Non-frequent customer     3636437
NaN                       1271870
Name: order_frequency_flag, dtype: int64

In [35]:
ords_prods_merged[['user_id', 'order_frequency_flag', 'frequency']].head(10)

   user_id   order_frequency_flag  frequency
0        1  Non-frequent customer       20.5
1        1  Non-frequent customer       20.5
2        1  Non-frequent customer       20.5
3        1  Non-frequent customer       20.5
4        1  Non-frequent customer       20.5
5        1  Non-frequent customer       20.5
6        1  Non-frequent customer       20.5
7        1  Non-frequent customer       20.5
8        1  Non-frequent customer       20.5
9        1  Non-frequent customer       20.5

In [36]:
#export Pickle

ords_prods_merged.to_pickle(r'C:\Users\18179\Documents\CareerFoundry\InstaCart Basket Analysis\02 Data\orders_products_merged_4_8.pkl')